[API]
;; Specify Your token
Token=1359766908:AAGMDdZTsvS8C_BcOJ3XwPSEP6gU5fSkreQ
;; Actual if telegram server is blocked in server/computer region
Endpoint=https://api.telegram.org/bot
;; Timeout for lognpolling requests while getting updates
Timeout=20

[Users]
;; Specify all admin users (Telegram UserID [Integer]). For example: 
;;1002182448=a
;; where 'a' character is means administrator, 'b' - banned
YOUR_User_ID=a
[Proxy]
;; If You can want to use HTTP proxy please use tgsynapsehttpclientbroker
Host=
Port=
Username=
Password=

[Scripts]
;; You can specify directory for script file folder. Default value equal configuration file directory
Directory=

[File]
;; You can specify default initial directory path for file manager called by /dir command
DefaultDir=